<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add Team"
        android:id="@+id/add_team"
        />

    <item android:title="Add Matchlist"
        android:id="@+id/add_matchlist"/>
</menu>