<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vandenrobotics.saga2018.activities.VaultScoutingActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Match"
        android:textSize="20dp"
        android:id="@+id/vaultBtn_startMatch"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RED VAULT"
                android:textColor="@color/Goldish"
                android:textSize="20dp"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/force"
                        android:background="@color/Red"
                        android:layout_margin="4dp"
                        android:id="@+id/redBtn_forceMain"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/redBtn_levitateMain"
                        android:layout_weight="3"
                        android:text="@string/levitate"
                        android:background="@color/Red"
                        android:layout_margin="4dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/redBtn_boostMain"
                        android:text="@string/boost"
                        android:background="@color/Red"
                        android:layout_margin="4dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"
                        android:id="@+id/redBtn_forceTop"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/redBtn_levitateTop"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/redBtn_boostTop"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/redBtn_forceMid"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/redBtn_levitateMid"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/redBtn_boostMid"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/redBtn_forceBottom"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/redBtn_levitateBottom"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/redBtn_boostBottom"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLUE VAULT"
                android:textColor="@color/Goldish"
                android:textSize="20dp"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/force"
                        android:background="@color/Blue"
                        android:layout_margin="4dp"
                        android:id="@+id/blueBtn_forceMain"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/blueBtn_levitateMain"
                        android:layout_weight="3"
                        android:text="@string/levitate"
                        android:background="@color/Blue"
                        android:layout_margin="4dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/blueBtn_boostMain"
                        android:text="@string/boost"
                        android:background="@color/Blue"
                        android:layout_margin="4dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"
                        android:id="@+id/blueBtn_forceTop"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/blueBtn_levitateTop"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/blueBtn_boostTop"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/blueBtn_forceMid"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/blueBtn_levitateMid"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/blueBtn_boostMid"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/blueBtn_forceBottom"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/blueBtn_levitateBottom"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/blueBtn_boostBottom"
                        android:background="@color/Gray"
                        android:layout_margin="4dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Finish Match"
        android:onClick="finishVault"/>
</LinearLayout>
