<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGroundGreen"
    android:id="@+id/option_layout">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/pit_scout"
        android:id="@+id/button2"
        android:onClick="pit_scout"
        android:textColor="@android:color/holo_green_dark"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/match_scout"
        android:id="@+id/button3"
        android:onClick="match_scout"
        android:textColor="@android:color/holo_green_dark"/>

    </LinearLayout>
</RelativeLayout>